events {}  # Required by Nginx

http {
  upstream auth {
    server auth-service:3000;
  }

  upstream users {
    server user-service:3000;
  }

  upstream yeets {
    server yeet-service:3000;
  }

  server {
    listen 80;

    location /auth{
      proxy_pass http://auth;
    }

    location /refresh {
      proxy_pass http://auth/refresh;
    }

    location /logout {
      proxy_pass http://auth/logout;
    }

    location /register {
      proxy_pass http://auth/register;
    }

    location /users {
      proxy_pass http://users;
    }

    location /yeets {
      proxy_pass http://yeets;
    }

    
  }
}